<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./Assignment 2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .header{
    width: 100%;
    height: 100px;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    background-color:teal;
    color: white;
    font-weight: 900;
    align-content: center;
}

.content{
width: 400px;
height: 200px;
border: 2px dashed black;
margin: auto;
margin-top: 30px;
align-content: center;
text-align: center;
padding: 10px;
background-color: lightgray;
color: #333;
font-family: "Oswald";
}

.profile{
    width: 350px;
    height: 350px;
    background-image: url(./boy2.avif);
    border:2px solid black;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 30px;

}
.box{
    width: 300px; ;
    height: 150px;
    border: 2px solid navy;
    background-color: rgb(5, 95, 125);
    margin: auto;
    margin-top: 30px;
    color: darkblue;
    padding: 10px;
    font-size: 16px;
}

.btn-red{
   width: 100px;
   height: 40px;
   background-color: red;
   color: rgb(239, 232, 232);
margin: 20px;
}

.btn-green{
   width: 100px;
   height: 40px;
   background-color:darkgreen;
   color: rgb(239, 232, 232);
   margin: 20px;
}
.btn-yellow{
   width: 100px;
   height: 40px;
   background-color:yellow;
   color: black;
   margin: 20px;

}
.btn{
   margin-left: 530px;
    margin-top: 30px;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: orange;
    border: 2px dashed brown;
    margin: auto;

}

.card{
    width: 250px;
    height: 300px;
    
    background: linear-gradient(red, yellow); 
    border: 1px solid gray;
    margin: auto;
    margin-top: 30px;
    background-repeat: no-repeat;
    
    
}

.notification{
   width: 250px;
            height: 100px;
            background-color: #fff3cd;
            border-left: 5px solid #ffc107;
            color: #856404;
            padding: 15px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            margin: auto;
            margin-top: 30px;
}
.footer{
    width: 100%;
    height: 100px;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    background-color:teal;
    color: white;
    font-weight: 900;
    align-content: center;
    margin-top: 40px;
}
p{
    text-align: center;
    align-content: center;
     color: white;
    font-weight: 400;
    font-size: 20px;
    font-family: "Oswald";
    padding-top: 0px;
}
h3{
    text-align: center;
    align-content: center;
    color: white;
    font-weight: 900;
    font-size: 30px;
    border: 2px solid white;
    margin: 10px;
    border-radius: 15px;
}
</style>

<body>
    <div class="header">Header Section</div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, a. Expedita numquam sed
        omnis eum ducimus perferendis nostrum commodi doloribus tempora facere, ut reiciendis sequi itaque autem, labore
        in ratione.</div>

    <div class="profile"> </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nobis eligendi exercitationem labore tempora,
            perspiciatis cupiditate impedit alias qui quidem nesciunt tempore distinctio accusamus error
        </p>
    </div>

    <div class="btn">
        <button class="btn-red">Red Button</button>
        <button class="btn-green">Green Button</button>
        <button class="btn-yellow">Yellow Button</button>
    </div>

    <div class="circle"></div>
    <div class="card">
        <p>
            <i style="font-size: 40px;" class="fa-solid fa-credit-card"></i>
       </p>
        <h3>Card 1</h3>
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quod soluta quisquam earum nostrum
            eligendi.</p>
    </div>
    <div class="notification">
        <strong>Warning</strong> Please check your input
    </div>

    <div class="footer">Footer Section</div>
</body>

</html>