<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Assignment 4.css">
</head>
<style>
    .header{
    border: 1px solid black;
    background-color: rgb(30, 34, 74);
    color: white;
    padding-left: 10px;
    padding: 10px;
}
.div1{
    width: 100%;
    height: 100px;
    border: 1px solid rgb(250, 248, 248) ;
    display: flex;
    align-items: center;
    
}
.ul1{
    display: flex;
    gap: 150px;
    text-align: center;
    align-items: center;
    font-size: 20px;
}
.div2{
     width: 100%;
    height: 600px;
    border: 1px solid rgb(231, 230, 230) ;
    display: flex;
    gap: 70px;
    background-color: rgb(241, 241, 239);
}
.watch{
    width: 200px;
    border: 1px solid white;
}
.shoes{
     width: 200px;
    border: 1px solid white;
}
.sunglass{
      width: 200px;
    border: 1px solid white;
    
}
.heading2{
    background-color: white;
}
.div3{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
    background-color: white;
}
.gym{
    width: 350px;
    height: 550px;
    border-radius: 15px;
    border: 1px solid;
    border-color:rgb(215, 236, 247) ;
    
}
.nikes{
    width: 350px;
    height: 550px;
    border-radius: 15px;
    border: 1px solid rgb(215, 236, 247);
    
}
.adidas{
    width: 350px;
    height: 550px;
    border-radius: 15px;
    border: 1px solid rgb(215, 236, 247); 
}

.div4{
    display: flex;
    justify-content: space-around;
    background-color: rgb(215, 236, 247);
    
}


.heading3{
    padding-bottom: 0px;
    background-color: rgb(215, 236, 247);
    border: 5px solid rgb(215, 236, 247) ;
}
.div5{
    width: 300px;
    height: 400px;
    border: 1px solid white;
   
    
}
.product{
    width: 300px;
    height:400px ;
    border: 1px solid white;
    margin: 20px ;
    padding-top: 10px;
    padding-left: 20px;
    margin-left: 150px;
}

.zay{
     width: 300px;
    height:400px ;
    border: 1px solid white;
    margin: 20px ;
    padding-top: 10px;
    padding-left: 20px;
    margin-left: 150px;
}

</style>

<body>
    <header style="height: 30px; justify-content: center;" class="header"><i style="padding-left: 40px; font-size: 20px;" class="fa-solid fa-envelope"></i> info@company.com <i
            style="padding-left: 30px;" class="fa-solid fa-phone"></i> 1234-5678-1738
        <i style="padding-left: 940px;" class="fa-brands fa-facebook"></i> <i style="padding-left: 20px;"
            class="fa-brands fa-instagram"></i> <i style="padding-left: 20px;" class="fa-brands fa-twitter"></i>
        <i style="padding-left: 20px;" class="fa-brands fa-linkedin"></i>
    </header>

    <div class="div1">

        <h1
            style="font-size: 50px; padding-right: 150px; padding-left: 100px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(16, 150, 16);">
            Zay</h1>
        <ul class="ul1" style="font-weight: 900;" type="none">
            <li>Home</li>
            <li>About</li>
            <li>Shop</li>
            <li>Contact</li>
        </ul>
        <p> <i style="padding-left: 300px;" class="fa-solid fa-magnifying-glass"></i>
            <i style="padding-left: 20px;" class="fa-solid fa-cart-shopping"></i>
            <i style="padding-left: 20px;" class="fa-solid fa-user"></i>
        </p>



    </div>
    <div class="div2">
        <div class="div2.1">
            <h1
                style=" padding-left: 150px; margin-top: 120px; height: 30px; font-weight: 100; font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Proident occaecat</h1>
            <h3
                style="padding-left: 150px;  height: 30px; font-weight: 100; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Aliquip ex ea commodo consequat</h3>
            <pre
                style="padding-left: 150px;  height: 20px; font-weight: 100;font-size: 17px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">You are are permitted to use this Zay CSS tenplate for your
commercial websites. You are not permitted to re-distributed
the tempalte ZIP file in any kind of tempalte collection
websites.
</div>
</pre>
            <div class="div2.2">
                <img style="padding: 50px; padding-left: 150px;" width="80%" height="80%" src="./zay.png">
            </div>

        </div>
  <div class="heading2">
 <h1
                style="text-align: center; font-size: 50px; height: 45px; font-weight: 100; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Categories of The Month</h1>
            <pre
                style="text-align: center; font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Excepteur sint occaecat cupidadat non proident, sunt in culpa
quiofficia derserunt mollit anim id est laborum.
    </pre>
  </div>
        <div class="div3">

           
            <div class="watch">
                <img style="height: 200px; width: 200px; border: 1px solid; border-radius: 50%;" src="https://tse4.mm.bing.net/th/id/OIP.GtaFFjqPBnTRKseGn7zfrAHaHk?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="watch">
                    <h3 style="text-align: center;">Watches</h3>
                    <button  style=" margin-left: 57px; justify-content: center; border-color: rgb(23, 214, 23); width: 80px; height: 30px; color: white; font-size: 15px; background-color: rgb(16, 207, 16);">Go Shop</button>
            </div>
            <div class="shoes">
                <img style="height: 200px; width: 200px; border: 1px solid; border-radius: 50%;" src="https://www.merkis.com.bd/wp-content/uploads/2023/03/1071-02.jpeg"
                    alt="shoes">
                    <h3 style="text-align: center;">Shoes</h3>
                    <button  style=" margin-left: 57px; justify-content: center; border-color: rgb(23, 214, 23); width: 80px; height: 30px; color: white; font-size: 15px; background-color: rgb(16, 207, 16);">Go Shop</button>
            </div>
           
            <div class="sunglass">
                <img style="height: 200px; width: 200px; border: 1px solid; border-radius: 50%;" src="https://www.soosi.co.in/cdn/shop/products/WhatsApp_Image_2019-11-19_at_23.09.09_580x.jpg?v=1576777210"
                    alt="accessories">
                    <h3 style="text-align: center;">Accessories</h3>
                    <button  style=" margin-left: 57px; justify-content: center; border-color: rgb(23, 214, 23); width: 80px; height: 30px; color: white; font-size: 15px; background-color: rgb(16, 207, 16);">Go Shop</button>
            </div>
        </div>

         <div class="heading3">
 <h1
                style="text-align: center; font-size: 50px; height: 45px; font-weight: 100; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Featured Product</h1>
            <pre
                style="text-align: center; font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Reprehenderit in voluplate velit esse cillum doloreeu fugiat nulla
            pariatur. Excepteur sint occaecat cuplidadat non proident              
    </pre>
  </div>
        <div class="div4">
            <div  class="gym">
                <img style="width: 100%; height: 50%; padding-bottom: 10px; border-radius: 15px;" src="https://tse1.mm.bing.net/th/id/OIP.NhWamuESAtBeGnx431c_0QHaFk?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
                <p style="padding: 10px; height: 0px; padding-top: 10px;"><i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
                <i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
            <i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
        <i style="color: rgb(143, 143, 142); font-size: 20px;" class="fa-solid fa-star"></i>
    <i style="color: rgb(143, 143, 142); font-size: 20px;" class="fa-solid fa-star"></i> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;$240.00</p>
    <h3 style="font-size: 30px; padding-left: 10px; height: 20px; font-weight: 200; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Gym Weight</h3>
    <pre style="font-size: 15px; padding-left: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem, ipsum dolor sit amet
consectetur adipisicing elit.
Possimus, praesentium at a 
eum iure doloremque!
</pre>
<p style="color: rgb(136, 134, 134); padding-left: 10px;">Review(24)</p>
            </div>
 <div  class="nikes">
                <img style="width: 100%; height: 50%; padding-bottom: 10px; border-radius: 15px;" src="https://tse2.mm.bing.net/th/id/OIP.J5IDz1XcqJkG4XWcPl7vrAHaE8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
                <p style="padding: 10px; height: 0px; padding-top: 10px;"><i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
                <i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
            <i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
        <i style="color: rgb(143, 143, 142); font-size: 20px;" class="fa-solid fa-star"></i>
    <i style="color: rgb(143, 143, 142); font-size: 20px;" class="fa-solid fa-star"></i> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;$480.00</p>
    <h3 style="font-size: 30px; padding-left: 10px; height: 20px; font-weight: 200; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Cloud Nike Shoes</h3>
    <pre style="font-size: 15px; padding-left: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem, ipsum dolor sit amet
consectetur adipisicing elit.
Possimus, praesentium at a 
eum iure doloremque!
</pre>
<p style="color: rgb(136, 134, 134); padding-left: 10px;">Review(24)</p>
            </div>
            <div  class="adidas">
                <img style="width: 100%; height: 50%; padding-bottom: 10px; border-radius: 15px;" src="https://tse4.mm.bing.net/th/id/OIP.lGbyR_ZLH7F5YZAwjEZplAHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
                <p style="padding: 10px; height: 0px; padding-top: 10px;"><i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
                <i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
            <i style="color: rgb(243, 243, 89); font-size: 20px;" class="fa-solid fa-star"></i>
        <i style="color: rgb(143, 143, 142); font-size: 20px;" class="fa-solid fa-star"></i>
    <i style="color: rgb(143, 143, 142); font-size: 20px;" class="fa-solid fa-star"></i> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;$360.00</p>
    <h3 style="font-size: 30px; padding-left: 10px; height: 20px; font-weight: 200; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Summer Adidas Shoes</h3>
    <pre style="font-size: 15px; padding-left: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem, ipsum dolor sit amet
consectetur adipisicing elit.
Possimus, praesentium at a 
eum iure doloremque!
</pre>
<p style="color: rgb(136, 134, 134); padding-left: 10px;">Review(24)</p>
            </div>
        </div>
<div class="div5">
    <div class="zay">
    <p>Zay Shop</p>
    <p><i class="fa-solid fa-location-dot"></i> 123 Consectetur at ligula 10660 </p>
    <p><i class="fa-solid fa-phone"></i> 010-020-0340</p>
    <p><i class="fa-solid fa-envelope"></i> info@company.com</p>
    </div>
    <div class="product">
        Product
        <ul class="porduct">
            <li>Luxury</li>
            <li>Sport Wear</li>
            <li>Mens's Shoes</li>
            <li>Women's Shoes</li>
            <li>Popular Dress</li>
            <li>Gym Accessories</li>
            <li>Sport Shoes</li>
        </ul>
    </div>
</div>        

</body>

</html>